[gd_scene load_steps=3 format=3 uid="uid://dafnsnqre7o78"]

[ext_resource type="PackedScene" uid="uid://diku4uol7pqfy" path="res://Player/player.tscn" id="1_i4ved"]
[ext_resource type="PackedScene" uid="uid://c567yqrcsxe33" path="res://Asteroid/asteroid.tscn" id="2_oxg5u"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_i4ved")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_oxg5u")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_oxg5u")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
