[gd_scene load_steps=4 format=3 uid="uid://b2lo0rpp3tr4n"]

[ext_resource type="Script" path="res://Player/ship2.gd" id="1_jjcvn"]
[ext_resource type="Texture2D" uid="uid://cygyceq81lmbg" path="res://Assets/Exhaust.png" id="2_h3jd3"]
[ext_resource type="Texture2D" uid="uid://cu15ea8yupll4" path="res://Assets/B-17g.png" id="3_s5m5i"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(512, 300)
script = ExtResource("1_jjcvn")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Exhaust" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 50)
texture = ExtResource("2_h3jd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_s5m5i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1, -34, -34, 17, -17, 36, -2, 26, 19, 33, 35, 16)

[node name="Crosshair" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
